* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	background: #fff;
	font-family: 'Helvetica Neue', sans-serif;

}
hr {
    border: 0;
    height: 1px;
    width: 450px;
    background: #333;
    background-image: linear-gradient(to right, #ccc, #333, #ccc);
}
.construction-content {
	height: 830px;
	width: 100%;
}
.construction-title {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 10%;
	font-size: 37px;
	font-weight: lighter;
	padding-top: 25px;
	color: #333333;
}
.line-break {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	height: 5%;
	width: 100%;
	padding: 25px;
}
.pictures-body {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 70%;
	width: 100%;
}
.construction-subtitle {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	height: 7.5%;
	font-size: 12px;
	font-style: italic;
	font-weight: lighter;
	padding: 25px;
	color: #333333;	
}
.pseudo-footer {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 10px;
	height: 7.5%;
	width: 100%;
	font-weight: lighter;
}
.construction-body {
	display: flex;
	flex-direction: row;
	height: 85%;
}
.left-body {
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	text-align: left;
	height: 100%;
	width: 52%;
	padding: 160px 0px 0px 80px;
}
.right-body {
	height: 100%;
	width: 48%;
	padding: 10px;
}
.within-right {
	height: 100%;
	width: 100%;
	background: url('../img/brb.jpg') no-repeat;
	background-size: contain;
}
.allo {
	font-size: 110px;
	color: #264040;
}
.box-outlook {
	display: inline-block;
}
.box-word {
	display: inline-block;
}
.box-word span {
	position: absolute;
	overflow: hidden;
	animation: animate 10s linear infinite;
	opacity: 0;
	font-size: 30px;
	font-weight: lighter;
	color: #1d3030;
}
.pictures-grid {
	display: grid;
	height: 95%;
	width: 90%;
	padding: 30px;
	grid-template-columns: 1fr 1fr 1fr; 
	justify-items: stretch;
	align-items: stretch;
	grid-gap: 10px; 
}
.pic1 {
	background: url('../img/test3.jpg') no-repeat;
	background-size: contain;
	background-position: 50% 50%;
	transition: 0.7s;
	grid-column: 1/2;
	grid-row: 1/2;
}
.pic1:hover {
	transform: scale(1.3);
}
.pic2 {
	background: url('../img/test4.jpg') no-repeat;
	background-size: contain;
	background-position: 50% 50%;
	transition: 0.7s;
	grid-column: 2/3;
	grid-row: 1/2;
}
.pic2:hover {
	transform: scale(1.3);
}
.pic3 {
	background: url('../img/test2.jpg') no-repeat;
	background-size: contain;
	background-position: 50% 50%;
	transition: 0.7s;
	grid-column: 3/4;
	grid-row: 1/2;
}
.pic3:hover {
	transform: scale(1.3);
}
.pic4 {
	background: url('../img/test77.jpg') no-repeat;
	background-size: contain;
	background-position: 50% 50%;
	transition: 0.7s;
	grid-column: 1/2;
	grid-row: 2/3;
}
.pic4:hover {
	transform: scale(1.3);
}
.pic5 {
	background: url('../img/test1.jpg') no-repeat;
	background-size: contain;
	background-position: 50% 50%;
	transition: 0.7s;
	grid-column: 2/3;
	grid-row: 2/3;
}
.pic5:hover {
	transform: scale(1.3);
}
.pic6 {
	background: url('../img/test88.jpg') no-repeat;
	background-size: contain;
	background-position: 50% 50%;
	transition: 0.7s;
	grid-column: 3/4;
	grid-row: 2/3;
}
.pic6:hover {
	transform: scale(1.3);
}
@keyframes animate {
	0% {
		opacity: 0;
		transform: translateY(-50px);
	}
	2% {
		opacity: 1;
		transform: translateY(0px);
	}
	18% {
		opacity: 1;
		transform: translateY(0px);
	}
	20% {
		opacity: 0;
		transform: translateY(50px);
	}
	100% {
		opacity: 0;
		transform: translateY(50px);
	}
}
.word span:nth-child(1) {
	animation-delay: 0s;
}
.word span:nth-child(2) {
	animation-delay: 2s;
}
.word span:nth-child(3) {
	animation-delay: 4s;
}
.word span:nth-child(4) {
	animation-delay: 6s;
}
@media screen and (max-width: 768px) {
	.construction-content {
		height: 1200px;
		width: 100%;
	}
	.construction-title {
		justify-content: center;
		align-items: center;
		font-size: 30px;
	}
	.pictures-grid {
		grid-template-columns: 1fr; 
		height: 100%;
		width: 100%;
		padding: 0px;
		grid-gap: 5px;
	}
	.pic1 {
		grid-column: 1/2;
		grid-row: 1/2;
	}
	.pic2 {
		grid-column: 1/2;
		grid-row: 2/3;
	}
	.pic3 {
		grid-column: 1/2;
		grid-row: 3/4;
	}
	.pic4 {
		grid-column: 1/2;
		grid-row: 5/6;
	}
	.pic5 {
		grid-column: 1/2;
		grid-row: 6/7;
	}
	.pic6 {
		grid-column: 1/2;
		grid-row: 7/8;
	}
	.construction-subtitle {
		font-size: 15px;
		padding: 30px;	
	}
}