header {
	height: 5px;
	width: 100%;
}
.container.marketing {
	padding: 65px 0px 0px 0px;
}
.course-box {
	padding: 20px;
	height: 350px;
	border: 1px solid black;
}
.cost-box {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 20px;
	height: 650px;
	background: #333333;
	color: #fff;
}
.cost-title {
	height: 10%;
	width: 100%;
	text-align: center;
	font-size: 150%;
	text-decoration: underline;
}
.cost-content {
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: lighter;
	height: 90%;
	width: 100%;
	font-size: 200%;
}
.map-box {
	padding: 20px;
	height: 650px;
}
.contact-grid-content {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 100%;
}
.contact-form {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 60%;
}
.contact-description {
	text-align: center;
	margin-bottom: 40px;
}
form {
	width: 80%;
}
.name-email-group label {
	float: left;
	width: 48%;
	margin-right: 2%;
}
label, #email {
	display: block;
	margin-bottom: 20px;
}
#email {
	font-size: 120%;
	font-weight: bold;
}
#input, textarea {
	border: 3px solid #262626;
	width: 96%;
	padding: 10px;
	font-size: 80%;
}
#input:focus, textarea:focus {
	outline: none;
	border-color: #38471f;
}
#button {
	cursor: pointer;
	background: #1c2310;
	color: #fff;
	text-transform: uppercase;
	width: 100%;
	font-size: 120%;
	transition: 0.5s;
	border: 3px solid #1c2310;
	padding: 10px;
	outline: none;
}
#button:hover {
	transform: scale(1.05);
	background: #38471f;
	border: 3px solid #38471f;
}
.submit-wrap {
	text-align: center;
	width: 25%;
}
#text-box-2 {
	font-size: 100%;
	color: #404040;
}
.map-box {
	display: flex;
	flex-direction: column;
	align-items: center;
}
#address-title {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	font-size: 120%;
	font-weight: bold;
	height: 10%;
	width: 100%;
}
#address-info {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	flex-direction: column;
	padding: 10px;
}
#map {
	height: 80%;
	width: 100%;
}
.fa-home, .fa-newspaper-o, .fa-map-signs, .fa-shopping-cart, .fa-envelope-o {
	font-size: 150%;
	padding: 0px 15px 0px 15px;
	color: #fff;
	transition: 0.5s;
}
.fa-home:hover, .fa-newspaper-o:hover, .fa-map-signs:hover, .fa-shopping-cart:hover, .fa-envelope-o:hover {
	color: #70a970;
	transform: scale(1.4);
}
/** Media Queries **/
@media screen and (max-width: 768px) {
	.contact-grid-content {
		height: 95%;
	}
	.contact-form {
		width: 100%;
	}
	.submit-wrap {
		width: 45%;
	}
}
